# ecommerce-platform

./: build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
data-stores/mongodb/: Dockerfile  init.sh
gradle/wrapper/: gradle-wrapper.properties
microservices/: settings.gradle
microservices/config-server/: Dockerfile  build.gradle
microservices/config-server/src/main/java/org/ecommerce/platform/config/: ConfigApplication.java
microservices/config-server/src/main/resources/: application.yml
microservices/config-server/src/main/resources/shared/: gateway-server.yml  product-microservice.yml
microservices/gateway-server/: Dockerfile  build.gradle
microservices/gateway-server/src/main/java/com/ecommerce/platform/gateway/: GatewayApplication.java
microservices/gateway-server/src/main/resources/: bootstrap.yml
microservices/gradle/wrapper/: gradle-wrapper.properties
microservices/monitoring-server/: Dockerfile  build.gradle
microservices/monitoring-server/src/main/java/: MonitoringApplication.java
microservices/monitoring-server/src/main/java/com/ecommerce/platform/monitoring/: MonitoringApplication.java
microservices/monitoring-server/src/main/resources/: bootstrap.yml
microservices/product-microservice/: Dockerfile  build.gradle
microservices/product-microservice/src/main/java/com/ecommerce/platform/product/app/: ProductMicroserviceApplication.java
microservices/product-microservice/src/main/java/com/ecommerce/platform/product/client/: ProductServiceClient.java
microservices/product-microservice/src/main/java/com/ecommerce/platform/product/controller/: ProductController.java
microservices/product-microservice/src/main/resources/: bootstrap.yml
microservices/registry-server/: Dockerfile  build.gradle
microservices/registry-server/src/main/java/com/ecommerce/platform/registry/: RegistryApplication.java
microservices/registry-server/src/main/resources/: bootstrap.yml
